<!DOCTYPE html>
<html>

<head>
    <title>Group One Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="main__header">
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <h1 class="navbar-brand"><a href="index.html"><span><!--<img src="images/logo.png" />--></span>Group One Security</a></h1>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1,#bs-example-navbar-collapse-2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div class="navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <!--<li><a href="right_sidebar.html">right sidebar</a></li>-->
                        <li><a href="service.html">Service</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <section class="slider">
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item"> <img data-src="images/slider/slider.jpg" alt="First slide" src="images/slider/slider.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>IT'S ABOUT YOUR SAFETY<br>GO WITH THE BEST</h1>
                            <p>WE ARE TRUSTED BY THE LEADING BUSINESSES ACROSS DELHI-NCR</p>
                            <p><a class="btn btn-default btn-lg" href="#" role="button">Let us help you</a></p>
                        </div>
                    </div>
                </div>
                <div class="item active"> <img data-src="images/slider/slider1.jpg" alt="Second slide" src="images/slider/slider1.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>UNSHAKABLE COMMITMENT UNPARALLELED SECURITY</h1>
                            <p>GROUP ONE MEANS A TOTAL PEACE OF MIND</p>
                            <p><a class="btn btn-default btn-lg" href="#" role="button">Our services</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon carousel-control-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon carousel-control-right"></span></a> </div>
    </section>
    <!--end of slider section-->
    <section class="main__middle__container">
        <div class="row text-center no-margin nothing green__line">
            <div class="container headings">
                <h1 class="page_title">Group One is a leading personal and corporate security provider in the Delhi-NCR.</h1>
                <p class="small-paragraph">For over 10 years, we've been the security provider for the leading business organizations</p>
            </div>
        </div>
        <div class="row no-margin grey-info-block text-center">
            <div class="container">
                <h3>Your safety is our first priority</h3>
                <p class="small-paragraph">There are no compromises </p>
                <div class="col-md-12"> <img src="images/content__images/long_img.jpg" alt="img" class="img-rounded img-responsive">
                    <p class="ctr-text">Group One Security provides trained security guards, PSO, bodyguards, bouncer security, and escort security services. To meet the expectation of the clients we enhance our services for clients by adding up more professional names in the administration and well as in the troop of security guards. Satisfaction of clients is the main aim of GIS team while committing provision for security services.</p>
                </div>
                <div class="col-md-6">
                    <h3>Group One House Keeping</h3>
                    <p class="small-paragraph">House keeping services that suit your needs</p>
                    <img src="images/content__images/pic1.jpg" alt="pic" class="img-rounded img-responsive">
                    <p>One of the most unique house keeping services provider. For over a decade we have delivered best of the housekeeping services to a number of clients ranging from small retail outlets to big industrial setups.</p>
                </div>
                <div class="col-md-6">
                    <h3>Group One Casual labour</h3>
                    <p class="small-paragraph">Praesent semper mod quis eget mi. Etiam eu ante risus.</p>
                    <img src="images/content__images/pic2.jpg" alt="pic" class="img-rounded img-responsive">
                    <p>For the past 10 years we've helped some of the area's top companies find skilled workers that fulfill their requirements. Regardless of your domain of work, we can find the right manpower for you.</p>
                </div>
            </div>
        </div>
        <div class="row heading__block services text-center no-margin nothing">
            <h2>SOME OF OUR SECURITY SERVICES</h2>
            <p class="small-paragraph">The best in class, yet affordable.</p>
        </div>
        <div class="row  three__blocks no_padding no-margin">
            <div class="container">
                <div class="col-md-4">
                    <h3><small><a href="#">P.S.O Security Services</a></small></h3>
                    <img src="images/content__images/img1.jpg" alt="image" class="img-responsive pull-left img-rounded">
                    <div class="clr"></div>
                    <p>Private security officer services for your every security requirement. Security personnel are well trained and reckless.</p>
                </div>
                <div class="col-md-4 middle">
                    <h3><small><a href="#">Gun Man Services</a></small></h3>
                    <img src="images/content__images/img2.jpg" alt="image" class="img-responsive pull-left img-rounded">
                    <div class="clr"></div>
                    <p>The gunman we provide are licensed to keep arms. It's important to have protection for a safe environment.</p>
                </div>
                <div class="col-md-4">
                    <h3><small><a href="#">Bouncer Security Services</a></small></h3>
                    <img src="images/content__images/img3.jpg" alt="image" class="img-responsive pull-left img-rounded">
                    <div class="clr"></div>
                    <p>The most rugged, physically fit and intimidating bouncers for your service. Our team of bouncers ensure your total security.</p>
                </div>
            </div>
        </div>
        <div class="row text-center no-margin nothing green__line testimonials">
            <div class="container headings">
                <h2 class="page_title">TESTIMONIALS</h2>
                <p class="small-paragraph"><small>See what people are talking about us</small></p>
                <div id="myCarousel2" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel2" data-slide-to="1"></li>
                        <li data-target="#myCarousel2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <p class="small-paragraph">"The perfect security services providing company if you are looking in Delhi-NCR area. Highly recommended."</p>
                            <p class="small-paragraph"><small>Rahul Nagar, SRS Group</small></p>
                        </div>
                        <div class="item">
                            <p class="small-paragraph">"I recommend Group1 to any fellow businessman looking for security personnel. Amazing team."</p>
                            <p class="small-paragraph"><small>Rahul Bastta, BPTP Group</small></p>
                        </div>
                        <div class="item">
                            <p class="small-paragraph">"I wholly depend on Group1 security services. This company is the best you can get."</p>
                            <p class="small-paragraph"><small>Sonu Kapasiya, Kapasiya Properties</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>About</h3>
                    <p>We strive to deliver a level of service that exceeds the expectations of our customers.
                        <br />
                        <br /> If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
                <div class="col-md-3">
                    <h3>Tweets</h3>
                    <p><span>Tweet</span> <a href="#">@You</a>
                        <br /> Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
                    <p><span>Tweet</span> <a href="#">@You</a>
                        <br /> Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
                </div>
                <div class="col-md-3">
                    <h3>Mailing list</h3>
                    <p>Subscribe to our mailing list for offers, news updates and more!</p>
                    <br />
                    <form action="#" method="post" class="form-inline" role="form">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">your email:</label>
                            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email:">
                        </div>
                        <button type="submit" class="btn btn-primary">subscribe</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <h3>Social</h3>
                    <p>123 Business Way
                        <br /> San Francisco, CA 94108
                        <br /> USA
                        <br />
                        <br /> Phone: (888) 123-4567
                        <br /> Fax: (887) 123-4567
                        <br />
                        <br />
                    </p>
                    <div class="social__icons">
                        <a href="#" class="socialicon socialicon-twitter"></a>
                        <a href="#" class="socialicon socialicon-facebook"></a>
                        <a href="#" class="socialicon socialicon-google"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; Copyright Group One Security. Designed by <a href="http://www.azile.co" style="color: #8c8c8c;">Azile Worldwide</a></p>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $('.carousel').carousel({
        interval: 3500, // in milliseconds
        pause: 'none' // set to 'true' to pause slider on mouse hover
    })
    </script>
</body>

</html>
