<!DOCTYPE html>
<html>

<head>
    <title>groupone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="sub__header">
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-header">
                    <h1 class="navbar-brand"><a href="index.html">Group One Security</a></h1>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1,#bs-example-navbar-collapse-2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div class="navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <!--<li><a href="right_sidebar.html">right sidebar</a></li>-->
                        <li class="active"><a href="service.html">Service</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <section class="main__middle__container">
        <div class="row heading__block nothing no-margin">
            <div class="container text-center">
                <h1>Services we provide</h1>
                <p class="big-paragraph">We've got something for everyone</p>
            </div>
        </div>
        <div class="container">
            <div class="row no_padding nothing no-margin ctr-text">
                <h2>We've got you covered</h2>
                <p class="ctr-text">Group One Security & Services has a long experience in the field that enable us to tackle various problems involved in the business and human behavior under different conditions. We take special care to study the minute details of the activities of our personal, both inside and outside the premises and places of work.</p>
            </div>
            <div class="row nothing">
                <div class="col-md-6"> <img src="images/content__images/image1.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
                <div class="col-md-6 col-padding-rgt">
                    <h3>Trained Security Guards</h3>
                    <p>The main aim of Group One Services is to provide complete security and safety for your organization. To attain such goals we help our clients in automation, computerization, control building and other such procedures to help achieve maximum security.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-padding-lft">
                    <h3>PSO with or without Fire Arms</h3>
                    <p>GIS specializes in the delivery of PSO services to large, highly public environments where exceptional interpersonal skills and superior security knowledge are required. We don't provide anything off the shelf; instead, each and every solution is custom designed to meet and exceed the needs of each and every unique client within the industries we serve.</p>
                </div>
                <div class="col-md-5"> <img src="images/content__images/image2.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
            </div>
            <div class="row nothing">
                <div class="col-md-6"> <img src="images/content__images/bouncer.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
                <div class="col-md-6">
                    <h3>Bouncers for events and private functions</h3>
                    <p>GIS has experienced bouncers who have handled large crowds in locations across Delhi-NCR. The locations range from pubs, malls to offices particularly with large crowds that require bouncers with crisis management and control. An important framework has been implemented to verify the authenticity and validity of every bouncer hired by GIS.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h3>Security equipments</h3>
                    <p>GIS is your first and best choice for a security equipments that you want, providing you with high-quality and reliable equipment for your home, business, or private/public event. Our security equipments offer the fastest and easiest way to secure safety, with cutting edge, innovative technology for clients to use to order guards at their convenience.</p>
                </div>
                <div class="col-md-5"> <img src="images/content__images/security-gaurd.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
            </div>
            <div class="row nothing">
                <div class="col-md-6"> <img src="images/content__images/casual.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
                <div class="col-md-6">
                    <h3>Cash van</h3>
                    <p>Financial institutions are challenged to ensure that a growing number of cash points - including branches, vaults, ATMs, smart safes, teller cash recyclers and other automated devices - are stocked with optimal cash levels and continuously available. GIS offers a comprehensive set of cash van services to achieve the many facets of managing currency and other value based assets within financial institutions, retailers and service providers.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h3>Training and consultancy</h3>
                    <p>GIS offers Security Consultancy services to provide their clients a safe and secure environment for their people, property and profits. We do this by using modern security management techniques for an Integrated Security Solution with cost effective options. Our team of expert will visit the premises and will give you advice on the type of security requirement and will even help you in getting the various gadgets installed for the same.</p>
                </div>
                <div class="col-md-5"> <img src="images/content__images/housekeeping.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
            </div>
            <div class="row nothing">
                <div class="col-md-6"> <img src="images/content__images/casual.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
                <div class="col-md-6">
                    <h3>Pre-employment screening</h3>
                    <p>Group One security allows you to hire employees, knowing full well that the person you are getting is, in fact, the correct investment. Group One Security's screening and vetting services are available for all levels of employment. Our specialist vetting consultants are available to advise you on what level of screening would best suit your needs.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h3>Pre-post matrimonial verification</h3>
                    <p>Matrimonial dispute develop due to suspicious activities of life partners. Some marriages even breakdown due to suspicion. Group One Security is well known for helping out in such situations. We offer a comprehensive range of pre and post matrimonial services. Our personal detectives (pre and post-matrimonial detectives) and investigators find the truth and provide a much clearer picture enabling you to take the right decision.</p>
                </div>
                <div class="col-md-5"> <img src="images/content__images/housekeeping.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
            </div>
            <div class="row nothing">
                <div class="col-md-6"> <img src="images/content__images/casual.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
                <div class="col-md-6">
                    <h3>Fraud and pilferage check</h3>
                    <p>Our team has conducted extensive investigation into, wages and hour investigations, worker frauds, ghost employees, no-show jobs, under payment on prevailing union wages, counterfeit payroll leaders, non-payment of benefits, work-place scams, professional exemption, part-time employees, shift operation, hour of work.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h3>Trademark and copyright infringement</h3>
                    <p>If you publish or use the creative work of others, their trademarks, or certain confidential business information without the permission of the owner, you may be exposing yourself to legal liability for violations of intellectual property law. We provide background check services for trademark and copyright infringement cases.</p>
                </div>
                <div class="col-md-5"> <img src="images/content__images/housekeeping.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
            </div>
            <div class="row nothing">
                <div class="col-md-6"> <img src="images/content__images/casual.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
                <div class="col-md-6">
                    <h3>Unskilled labour</h3>
                    <p>Manpower supplying is the part of the Group One Security; our team is highly characterized by professionals. GIS is one of the finest companies in the field of manpower supply in Delhi-NCR. We supply, both skilled and unskilled labour, on contractual basis to our clients. Compliance of all mandatory laws is ensured at all times.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h3>Cleaning and sweeping services</h3>
                    <p>GIS is the simplest way to get the perfect deep cleaning done for your premises. Easily accessible, just call us or book online and our team will be there for you. No matter what the occasion or event is - from periodic deep cleaning to move-in/move-out we are a call away. We provide cleaning services for homes and offices across Delhi-NCR.</p>
                </div>
                <div class="col-md-5"> <img src="images/content__images/housekeeping.jpg" alt="image" class="img-responsive no-margin full-width"> </div>
            </div>
            <div class="dc_clear"></div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>About</h3>
                    <p>We strive to deliver a level of service that exceeds the expectations of our customers.
                        <br />
                        <br /> If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
                <div class="col-md-3">
                    <h3>Tweets</h3>
                    <p><span>Tweet</span> <a href="#">@You</a>
                        <br /> Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
                    <p><span>Tweet</span> <a href="#">@You</a>
                        <br /> Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
                </div>
                <div class="col-md-3">
                    <h3>Mailing list</h3>
                    <p>Subscribe to our mailing list for offers, news updates and more!</p>
                    <br />
                    <form action="#" method="post" class="form-inline" role="form">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">your email:</label>
                            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email:">
                        </div>
                        <button type="submit" class="btn btn-primary">subscribe</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <h3>Social</h3>
                    <p>123 Business Way
                        <br /> San Francisco, CA 94108
                        <br /> USA
                        <br />
                        <br /> Phone: (888) 123-4567
                        <br /> Fax: (887) 123-4567
                        <br />
                        <br />
                    </p>
                    <div class="social__icons">
                        <a href="#" class="socialicon socialicon-twitter"></a>
                        <a href="#" class="socialicon socialicon-facebook"></a>
                        <a href="#" class="socialicon socialicon-google"></a>
                    </div>
                </div>
            </div>
            <p class="text-center">&copy; Copyright ABC Company. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
